spring.application.name=admin
server.port=8887
#server.servlet.context-path=/demo

#####################JSP#####################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameter=true
#####################JSP#####################

#spring.security.user.name=admin
#spring.security.user.password=123456

####datasource####
spring.datasource.url=jdbc:mysql://localhost:3306/local?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
####mybatis####
mybatis.type-aliases-package=com.example.demo.model.bean
mybatis.mapper-locationsclasspath:classpath:mapper/*.xml
#mybatis.configLocation=classpath:mapper/mybatis-config.xml
mybatis.type-handlers-package=com.example.demo.model.mapper.handle
mybatis.

####mybatis####

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
returnPageInfo: check

